<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        ul{
            list-style: none;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;

        }
       #botton{

        font-family: 'Times New Roman', Times, serif;
        text-shadow: 2px;
        font-weight: 800;
        display: 2px;
        border: 1px solid black;
        text-align: center;
        padding: 3px 5px 3px;
        box-shadow: 1px 1px 1px rgb(148, 144, 144);
        margin-left: -6px;
        
        
        

       }
            
        
        #botton:hover{
            color: #020231;
            background-color: #b4b4bd;
            border-bottom-color: #b4b4bd;
            border-left-color: #b4b4bd;
            border-right-color: #b4b4bd;
            border-top-color: #b4b4bd ;
            border: 1px solid black;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <h4>Seletores de páginas com Hover</h4>
    <ul>
        <il >
            <a href="https://www.google.com.br" target="_blank" style="text-decoration: none"id="botton">--</a>
        </il>
        <il>
            <a href="https://www.google.com.br/search?q=como+colocar+hover+css&sxsrf=ALiCzsacKUaKOdSgfEdjwtAzBNWO3KJvuw%3A1656545904987&source=hp&ei=cOK8YvOSOrOA5OUP8_OlyA0&iflsig=AJiK0e8AAAAAYrzwgOvN9wOTT1lmJRyjTrCbV5cMvp6u&oq=como+colocar+hover&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjoHCCMQ6gIQJzoECCMQJzoLCAAQgAQQsQMQgwE6CwguEIAEELEDEIMBOggILhCxAxCDAToICAAQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOgsILhCABBDHARCjAjoUCC4QgAQQsQMQgwEQxwEQowIQ1AI6CwguELEDEIMBENQCOhEILhCxAxCDARDHARCjAhDUAjoICC4QgAQQ1AI6CAgAEIAEELEDOgUIABCxA1DMA1iKIWCZLmgBcAB4AIABkwGIAZ8PkgEEMy4xNZgBAKABAbABCg&sclient=gws-wiz" target="_blank" style="text-decoration: none" id="botton">1</a>
        </il>
        <il>
            <a href="https://www.google.com.br/search?q=como+colocar+hover+css&sxsrf=ALiCzsZMQPx0mI4UOmcOUy-3fHwHZhIDsA:1656545912489&ei=eOK8YsKvHaK25OUP3Pe8kAk&start=10&sa=N&ved=2ahUKEwjCy6u16tP4AhUiG7kGHdw7D5IQ8tMDegQIARBC&cshid=1656545927289622&biw=948&bih=959&dpr=1" target="_blank" style="text-decoration: none" id="botton">2</a>
        </il>
        <il>
            <a href="https://www.google.com.br/search?q=como+colocar+hover+css&sxsrf=ALiCzsYmTZ7aSRVc7Y1tnoYLIFu5QmSLbQ:1656546070053&ei=FuO8Yu_sAoiH5OUPh82-gAY&start=20&sa=N&ved=2ahUKEwjvz7yA69P4AhWIA7kGHYemD2AQ8tMDegQIARBE&biw=948&bih=959&dpr=1" target="_blank" style="text-decoration: none" id="botton">3</a>
        </il>
        <il>
            <a href="https://www.google.com.br/search?q=como+colocar+hover+css&sxsrf=ALiCzsZ9qA2js5oEkLcGMx_QDUksrrbo-A:1656546142951&ei=XuO8YtjfOfOA5OUPqICtuAE&start=90&sa=N&ved=2ahUKEwjYhp6j69P4AhVzALkGHShACxc4HhDy0wN6BAgBEFI&biw=948&bih=959&dpr=1" target="_blank" style="text-decoration: none" id="botton">--</a>
        </il>

    </ul>
</body>
</html>